EE.-RHStaple         3508
0E.-LHSpiral         2397
EH.-LHSpiral         2377
HH.-LHSpiral         1806
EG.-LHSpiral         1694
EE.+RHSpiral         1636
EE.-/+LHHook         1400
0H.-LHSpiral         1322
0E.-RHHook           1321
HT.-LHSpiral         1140
EH.+/-LHSpiral       1118
00.-LHSpiral         1113
EE.+/-RHSpiral       1074
EE.-LHSpiral         941
0E.+/-RHSpiral       923
0S.-RHHook           897
EE.+/-LHSpiral       777
0T.-LHSpiral         745
0H.+/-RHHook         642
EH.-RHSpiral         641
ET.-RHHook           623
HS.-LHSpiral         579
0E.-RHStaple         522
HT.-RHSpiral         516
0E.-LHHook           508
EH.+/-RHSpiral       505
EE.-LHHook           497
ET.-LHSpiral         484
0S.-RHSpiral         482
0H.-RHHook           478
EE.-LHStaple         446
ES.-LHSpiral         438
EH.-LHHook           438
GH.-LHSpiral         425
0G.+/-RHHook         425
HH.+/-LHSpiral       424
0G.-LHSpiral         422
0G.-/+RHHook         413
0E.-/+RHHook         413
0E.+/-RHHook         409
00.-RHHook           407
0E.+/-LHSpiral       400
0E.-RHSpiral         394
0H.-LHHook           385
0S.-LHSpiral         380
00.-LHHook           362
00.-RHStaple         361
0T.-RHHook           351
0S.+/-RHHook         346
BT.-/+RHHook         336
0H.+/-LHSpiral       332
00.+/-RHHook         326
0S.-LHHook           300
EE.+/-LHStaple       298
BH.-LHSpiral         292
00.+/-LHSpiral       279
0S.-RHStaple         278
0T.-/+RHHook         268
0S.-/+RHHook         262
0E.-/+LHHook         257
ET.+/-LHSpiral       248
00.-/+RHHook         241
00.-RHSpiral         236
0E.+RHSpiral         235
EH.-RHHook           234
HS.+/-LHSpiral       234
0E.+/-LHHook         234
ST.-LHSpiral         233
0H.-/+RHHook         223
0E.+LHHook           222
HS.-RHHook           216
0T.-LHHook           210
EE.+/-LHHook         209
0T.+/-LHSpiral       198
EG.+/-LHSpiral       192
GS.-/+RHHook         186
00.+/-RHSpiral       185
HT.+/-LHSpiral       184
HT.-RHHook           179
BH.-RHHook           178
EE.+LHHook           169
BE.-LHSpiral         169
HH.-RHHook           167
EG.-RHHook           164
0S.+/-LHSpiral       162
ST.-/+LHHook         156
0H.-/+LHHook         152
00.-/+LHHook         139
0H.+/-RHSpiral       139
EE.-RHSpiral         139
GT.-LHSpiral         137
0B.-/+RHHook         135
HH.+/-RHHook         135
0T.+/-LHHook         133
0B.-LHSpiral         131
BE.+/-LHHook         131
ES.-RHHook           129
GS.-LHSpiral         129
0H.-RHSpiral         127
GS.-LHHook           126
ES.+/-RHSpiral       124
EE.+/-RHHook         122
0S.-/+LHHook         119
00.+/-LHHook         117
0T.+/-RHHook         117
ST.-RHHook           112
TT.-LHSpiral         109
EE.+RHHook           108
ES.-/+RHHook         107
0S.+/-LHStaple       106
0B.+/-LHSpiral       104
EH.+LHHook           104
BS.-/+RHHook         104
0T.-RHStaple         103
HH.-/+RHHook         101
EG.+/-RHHook         100
EH.+RHSpiral         99
0G.-RHStaple         99
0G.-RHHook           99
0T.-/+LHHook         98
BB.-RHStaple         98
BE.+/-LHSpiral       97
0T.+/-LHStaple       97
ES.-RHSpiral         95
EE.-RHHook           93
HH.-LHStaple         92
EG.-/+RHHook         90
00.+/-LHStaple       88
0S.+/-RHSpiral       88
BT.+/-RHHook         87
GS.-/+LHHook         87
HS.+/-RHHook         86
00.+RHHook           80
ET.-RHSpiral         80
0T.-RHSpiral         80
0B.-RHSpiral         79
BE.-RHHook           78
GH.+/-LHSpiral       76
EE.+LHSpiral         76
ET.-LHHook           75
0S.+/-LHHook         74
HT.+/-RHHook         74
SS.-RHHook           73
SS.-LHSpiral         73
0G.-LHHook           73
0H.+/-RHStaple       72
0E.+/-LHStaple       72
BT.-LHSpiral         68
EG.-RHSpiral         68
0E.+LHStaple         68
0B.-LHHook           67
0G.-/+LHHook         66
ES.-LHHook           66
0B.-RHHook           65
HS.-RHStaple         65
ET.+/-RHHook         64
ST.-LHHook           64
00.-LHStaple         63
ES.-/+LHHook         62
HT.+/-RHSpiral       62
0B.-LHStaple         62
HT.-LHHook           61
HH.-/+LHHook         60
EH.+LHSpiral         60
EE.+/-RHStaple       60
0B.+/-RHSpiral       59
ES.+/-LHSpiral       59
ES.+RHHook           59
ES.+LHHook           58
GH.-/+LHHook         57
EE.+LHStaple         56
00.+/-RHStaple       56
HH.-RHStaple         56
ET.+RHSpiral         56
0T.+/-RHSpiral       56
ST.+/-LHSpiral       56
GG.-/+LHHook         54
0T.+/-RHStaple       54
HH.-LHHook           53
SS.-/+RHHook         53
HH.+/-LHStaple       53
TT.+/-LHSpiral       53
0E.+/-RHStaple       52
0H.+/-LHHook         52
00.+LHHook           52
EE.-/+RHHook         51
GH.+/-RHHook         51
BB.-LHSpiral         50
GT.+/-LHSpiral       49
0H.-RHStaple         48
BS.-LHSpiral         47
HS.-LHHook           47
HH.+/-RHSpiral       47
BE.-RHSpiral         46
ES.-RHStaple         46
BT.-RHStaple         46
BG.-LHSpiral         46
HS.-/+RHHook         45
EH.-/+LHHook         45
0H.+LHHook           44
TT.-LHHook           44
0S.-LHStaple         44
BE.+LHSpiral         43
GS.-RHHook           43
ET.+/-LHStaple       43
HT.-/+RHHook         42
EG.-LHHook           41
0S.+LHSpiral         40
0S.+/-RHStaple       40
ST.-/+RHHook         39
ES.+/-LHHook         39
ST.-RHStaple         38
GH.-RHHook           38
00.+RHSpiral         38
0E.-LHStaple         36
GT.-LHHook           36
SS.+/-LHStaple       36
ST.+/-LHHook         35
0B.+/-RHHook         35
ST.-RHSpiral         35
0B.+/-LHHook         35
EH.+/-RHHook         34
ES.+/-LHStaple       34
0G.+/-LHSpiral       33
ST.+/-RHHook         33
0H.+/-LHStaple       32
ET.-/+RHHook         32
ES.-LHStaple         32
TT.-RHHook           32
EH.-LHStaple         32
BE.+/-RHSpiral       31
ST.+/-LHStaple       31
HH.-RHSpiral         31
0E.+LHSpiral         31
0H.+RHSpiral         30
ES.+RHSpiral         29
ES.+/-RHHook         28
EG.+RHSpiral         28
0T.+RHHook           28
0E.+RHHook           27
GS.+/-RHHook         27
HS.+/-LHHook         27
0H.+RHHook           27
0G.-RHSpiral         25
ET.+/-LHHook         25
00.+LHSpiral         25
HH.+/-LHHook         25
0G.+/-LHHook         24
GT.-/+LHHook         24
0H.-LHStaple         24
TT.-RHStaple         23
HS.+/-RHSpiral       23
0H.+LHSpiral         23
HS.-RHSpiral         23
ET.-RHStaple         23
HT.+RHSpiral         21
HH.+RHHook           21
00.+LHStaple         21
0T.+RHSpiral         21
HT.-RHStaple         21
0S.+LHHook           20
ET.+/-RHSpiral       20
0G.+/-RHSpiral       20
BH.+/-RHStaple       20
SS.-RHSpiral         20
EG.+/-RHSpiral       19
ST.+RHSpiral         19
HS.-/+LHHook         19
TT.+/-LHStaple       18
BH.+/-RHSpiral       18
SS.-LHHook           18
TT.-RHSpiral         17
GT.-RHHook           17
00.+RHStaple         17
0S.+RHHook           17
0G.+LHHook           17
TT.+LHSpiral         16
TT.+/-LHHook         16
BE.-RHStaple         16
BE.-/+RHHook         16
GH.-LHHook           16
0G.+RHHook           16
EH.+/-LHHook         16
TT.+/-RHSpiral       16
EH.+/-RHStaple       16
GS.+/-LHSpiral       16
ET.-/+LHHook         16
BH.+/-LHSpiral       15
BS.+/-LHSpiral       15
EH.-/+RHHook         15
ET.+LHSpiral         15
EE.+RHStaple         14
HH.+LHSpiral         14
GG.-/+RHHook         14
GG.+/-LHSpiral       14
SS.+/-LHHook         14
0S.+RHStaple         14
0T.-LHStaple         13
ST.+/-RHSpiral       13
HT.+/-LHHook         13
EG.+LHSpiral         13
SS.+/-LHSpiral       13
0T.+LHHook           13
ST.+LHSpiral         13
0S.+LHStaple         13
0B.+RHSpiral         12
EH.-RHStaple         12
GG.-LHHook           12
BT.+/-RHSpiral       12
ET.+LHHook           12
GG.-LHSpiral         12
0G.+RHSpiral         12
0G.+/-RHStaple       12
0B.-RHStaple         12
0S.+RHSpiral         12
BS.-LHHook           12
HS.+/-LHStaple       11
HS.+RHHook           11
GH.-/+RHHook         11
BT.-LHHook           11
SS.-RHStaple         11
SS.+/-RHHook         11
ST.+/-RHStaple       11
HH.+RHSpiral         10
BS.-RHStaple         10
GS.-RHStaple         10
SS.+/-RHStaple       10
0H.+LHStaple         10
BS.+/-RHSpiral       9
0B.+/-RHStaple       9
BH.+/-RHHook         9
TT.+/-RHHook         9
BH.-RHSpiral         9
0B.-/+LHHook         9
ET.+/-RHStaple       9
BH.-/+RHHook         9
BT.-RHHook           9
HT.-/+LHHook         8
0T.+LHSpiral         8
GT.-RHStaple         8
0B.+LHSpiral         8
SS.-LHStaple         8
HS.+LHHook           8
SS.+RHSpiral         7
ES.+/-RHStaple       7
TT.-/+RHHook         7
SS.+/-RHSpiral       7
GT.+/-RHHook         7
SS.+RHStaple         7
GS.+RHSpiral         7
ET.-LHStaple         7
BS.-LHStaple         7
ST.+LHHook           7
0T.+RHStaple         7
SS.+LHSpiral         7
BB.-RHSpiral         7
BG.-LHHook           7
EG.+/-RHStaple       7
BS.-RHHook           6
HS.+RHStaple         6
0G.+LHSpiral         6
SS.+LHHook           6
BG.-/+RHHook         6
BE.-LHHook           6
HT.+/-LHStaple       6
EG.+/-LHHook         6
GT.-/+RHHook         6
0E.+RHStaple         6
SS.-/+LHHook         6
BH.-LHHook           6
HT.-LHStaple         6
BB.-LHStaple         6
BE.+/-RHStaple       5
BS.-/+LHHook         5
BE.-LHStaple         5
HS.-LHStaple         5
ET.+RHStaple         5
0B.+/-LHStaple       5
ET.+RHHook           5
HS.+/-RHStaple       5
TT.+RHSpiral         5
BE.+/-LHStaple       5
GH.-RHSpiral         5
HH.+LHHook           5
0G.+RHStaple         5
ST.-LHStaple         5
BT.+/-LHSpiral       5
GG.-RHSpiral         5
ES.+LHSpiral         4
EG.-/+LHHook         4
HH.+/-RHStaple       4
BH.+LHHook           4
BE.+RHHook           4
ET.+LHStaple         4
ST.+RHHook           4
BS.-RHSpiral         4
BB.-RHHook           4
EG.-RHStaple         4
GH.-RHStaple         4
EH.+/-LHStaple       4
TT.+RHStaple         4
BE.-/+LHHook         3
HS.+RHSpiral         3
SS.+RHHook           3
GS.-LHStaple         3
BB.+/-LHSpiral       3
EH.+RHHook           3
BH.+RHStaple         3
BS.+/-RHHook         3
GH.+/-RHSpiral       3
GS.+RHHook           3
BB.+/-RHSpiral       3
SS.+LHStaple         3
TT.-LHStaple         3
TT.-/+LHHook         3
TT.+LHStaple         3
0B.+RHHook           3
BT.-RHSpiral         3
HT.+/-RHStaple       3
EG.+RHHook           2
BG.-RHSpiral         2
BB.-LHHook           2
BG.+/-LHSpiral       2
GS.+/-RHSpiral       2
GH.+RHSpiral         2
0T.+LHStaple         2
GG.-RHHook           2
GS.-RHSpiral         2
HH.+RHStaple         2
TT.+/-RHStaple       2
BT.+/-LHStaple       2
0G.+/-LHStaple       2
BG.-/+LHHook         2
0B.+LHHook           2
HH.+LHStaple         2
BG.-RHHook           2
GS.+/-LHHook         2
GG.-RHStaple         2
ES.+LHStaple         2
HT.+RHStaple         2
BT.+LHHook           2
0I.-LHStaple         2
GT.+RHSpiral         2
BB.+/-LHStaple       2
BS.+RHStaple         2
TT.+LHHook           2
BB.+RHSpiral         2
0G.-LHStaple         1
BT.+RHSpiral         1
EG.+LHStaple         1
ST.+LHStaple         1
0I.-RHHook           1
GT.-RHSpiral         1
GG.+LHHook           1
BE.+RHSpiral         1
GH.+LHStaple         1
ES.+RHStaple         1
0I.-LHHook           1
BS.+RHHook           1
GH.-LHStaple         1
BI.+/-RHStaple       1
GH.+LHHook           1
IS.+/-LHHook         1
GT.+/-RHStaple       1
0G.+LHStaple         1
EG.-LHStaple         1
BT.+/-RHStaple       1
BG.-RHStaple         1
BT.-/+LHHook         1
GS.+/-LHStaple       1
BS.+LHSpiral         1
GH.+LHSpiral         1
HT.+LHHook           1
BS.+/-LHStaple       1
BB.-/+RHHook         1
BH.+RHSpiral         1
HT.+LHSpiral         1
BH.-/+LHHook         1
BH.-LHStaple         1
BS.+LHHook           1
EG.+LHHook           1
BS.+/-LHHook         1
GG.+RHSpiral         1
GS.+/-RHStaple       1
0I.-/+RHHook         1
GS.+LHHook           1
BH.-RHStaple         1
BS.+RHSpiral         1
BT.+RHStaple         1
ST.+RHStaple         1
GH.+RHHook           1
0I.-/+LHHook         1
GT.+/-RHSpiral       1
BT.+LHSpiral         1
BS.+/-RHStaple       1
HT.+RHHook           1
